
			VRS: X		COMPUTER: O

                   1     2     3     4     5     6     7

                ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
                ||                                       ||
                || _     _     _     _     _     _     _ ||
                ||                                       ||
                ||                                       ||
                ||                                       ||
                || _     _     _     _     _     _     _ ||
                ||                                       ||
                ||                                       ||
                ||                                       ||
                || _     _     _     _     _     _     _ ||
                ||                                       ||
                ||                                       ||
                ||                                       ||
                || _     _     _     _     _     _     _ ||
                ||                                       ||
                ||                                       ||
                ||                                       ||
                || _     _     _     _     _     _     O ||
                ||                                       ||
                ||                                       ||
                ||                                       ||
                || _     O     X     X     X     X     O ||
                ||                                       ||
                ||                                       ||
                ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||
				VRS won.



